name: 'Relative to Absolute Filter'
description: 'Filter for convertion of relative paths to absolute URLs'
core_version_requirement: ^8.8 || ^9 || ^10
package: 'Input filters'
dependencies:
  - drupal:filter
type: module
